{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/weekly-analytics",
      "schedule": "0 5 * * 1"
    },
    {
      "path": "/api/cron/weekly-analytics-preview",
      "schedule": "0 5 1 1 *"
    }
  ]
}
